Views/Settings/SettingsWindow.xaml

<Window x:Class="Wallet.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views" 
        xmlns:UserControls="clr-namespace:Wallet.Themes.UserControls"
        xmlns:viewModels="clr-namespace:Wallet.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="900" Foreground="White" WindowStartupLocation="CenterScreen" Background="#FF1A1919">

    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>

    <DockPanel>
        <UserControls:SidebarMenu DockPanel.Dock="Left"/>
        <StackPanel DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{Binding Title1}" Margin="30" Padding="10" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="179*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Content="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,0,0,0" />
                            <ComboBox Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,5,100,5" Width="340" >
                                <ComboBoxItem Content="{Binding English, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelected="{Binding LanEnIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBoxItem>
                                <ComboBoxItem Content="{Binding Polish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelected="{Binding LanPlnIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding TimeFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="107,0,0,0" />
                            <ComboBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,5,100,5" Width="340" >
                                <ComboBoxItem Content="{Binding Format1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelected="{Binding Format1IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBoxItem>
                                <ComboBoxItem Content="{Binding Format2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelected="{Binding Format2IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </StackPanel>

                </GroupBox>




                <Button Command="{Binding Save}"  Content="{Binding Saver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="50" Height="60" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFFEFE" Background="White"  Style="{StaticResource whiteBttn}" />


            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
