Views/Settings/SettingsWindow.xaml

<Window x:Class="Wallet.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views" 
        xmlns:UserControls="clr-namespace:Wallet.Themes.UserControls"
        xmlns:viewModels="clr-namespace:Wallet.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="900" Foreground="White" WindowStartupLocation="CenterScreen" Background="#FF1A1919">

    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>

    <DockPanel>
        <UserControls:SidebarMenu DockPanel.Dock="Left"/>
        <StackPanel DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{Binding Title1}" Margin="30" Padding="10" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="179*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Content="Język domyślny" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,0,0,0" />
                            <ComboBox Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,5,100,5" Width="340" >
                                <ComboBoxItem IsSelected="{Binding LanEnIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">ANGIESLKI (ANGLIA)</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding LanPlnIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">POLSKI (POLSKA)</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="1" Content="Format czasu" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="107,0,0,0" />
                            <ComboBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,5,100,5" Width="340" >
                                <ComboBoxItem IsSelected="{Binding Format1IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">ROK-MIESIĄC-DZIEŃ-GODZINA</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding Format2IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">DZIEŃ-MIESIĄC-ROK-GODZINA</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Row="1" Header="POWIADOMIENIA" Margin="30" Padding="10" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Dźwięk powiadomienia" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,5,100,5" Width="340" >
                            <ComboBoxItem>Ptaszki</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Ćwiergotanie</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Dźwięk" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton  Foreground="White" Margin="10">Włączony</RadioButton>
                            <RadioButton Foreground="White" Margin="10" IsChecked="True">Wyłączony</RadioButton>
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="Powiadomienia w tle" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton  Foreground="White" Margin="10" IsChecked="True">Tak</RadioButton>
                            <RadioButton Foreground="White" Margin="10">Nie</RadioButton>
                        </StackPanel>
                    </Grid>
                </GroupBox>



                <Button Command="{Binding Save}" Grid.Row="2" Content="ZAPISZ ZMIANY" Margin="50" Height="60" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFFEFE" Background="White"  Style="{StaticResource whiteBttn}" />


            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
