Views/LoginRegistrationSystem/LoginWindow.xaml

<Window x:Class="Wallet.Views.LoginRegistrationSystemViews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views.LoginRegistrationSystemViews" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="LoginWindow"  Height="598" Width="875" Foreground="Black" Background="#FF1A1919">

    <Grid Margin="30,142,437,151">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="42"/>
            <RowDefinition Height="auto" MinHeight="345.22"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="30"
            Text="LOGOWANIE" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Width="193" />

        <Grid Margin="70,1,70,98" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="77.96" />
                <RowDefinition Height="auto" MinHeight="23.62" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Margin="10,5,10,10">
                <TextBlock Text="E-mail" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5"/>
                <TextBox Padding="0 5 0 5" FontSize="16" />
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="10,5,10,10">
                <TextBlock Text="Hasło" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 0"/>
                <components:BindablePasswordBox Padding="0 5 0 5" Height="42" FontSize="16"  />
            </StackPanel>

            <Button Grid.Row="5" Content="ZALOGUJ SIĘ" Margin="58,18,58,29" Padding="5 5 5 5" FontWeight="Bold" FontSize="14" BorderBrush="#FFFFFEFE" Background="White"  />
        </Grid>
    </Grid>
</Window>
