Views/LoginRegistrationSystem/LoginWindow.xaml

<Window x:Class="Wallet.Views.LoginRegistrationSystemViews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views.LoginRegistrationSystemViews" 
        xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Login"  Height="650" Width="900" Background="#FF1A1919" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="60,100,30,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="42"/>
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition Height="auto" MinHeight="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="400"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="30"
            Text="LOGOWANIE" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Width="193" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5,10,10">
            <Label Content="E-mail" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5" />
            <TextBox Padding="0 5 0 5" FontSize="16" Style="{StaticResource textbox1}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,5,10,10">
            <Label Content="Hasło" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 0"/>
            <PasswordBox Padding="0 5 0 5" Height="42" FontSize="16" Style="{StaticResource password}"></PasswordBox>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Content="ZALOGUJ SIĘ" Margin="5,18,10,29" Padding="5 5 5 5" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFFEFE" Background="White"  Style="{StaticResource whiteBttn}" />

        <Button Grid.Row="4" Grid.Column="0" Content="STWÓRZ KONTO" Margin="5,18,5,29" Padding="5 5 5 5" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFFEFE" Background="White"  Style="{StaticResource whiteBttn}" />



        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" MinHeight="400">
            <ContentControl  Height="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <svgc:SvgViewbox Source="/Assets/Vectors/Transactional-SMS.svg" />
            </ContentControl>
            <Label Content="WALLLET" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="ARIAL"></Label>
        </StackPanel>

    </Grid>

</Window>
