Views/LoginRegistrationSystem/RegistrationWindow.xaml

<Window x:Class="Wallet.Views.LoginRegistrationSystemViews.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views.LoginRegistrationSystemViews"
        xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" 
        xmlns:viewModels="clr-namespace:Wallet.ViewModels"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="900" Foreground="Black" Background="#FF1A1919" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="60,100,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="42"/>
            <RowDefinition Height="auto" MinHeight="80"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Label
                FontSize="30"
                Content="REJESTRACJA" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  />
            <Border BorderThickness="0,0,0,2" BorderBrush="White" VerticalAlignment="Bottom"/>
        </StackPanel>

       
        <Grid Grid.Row="1"  Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="42"/>
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="auto" MinHeight="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0"  Grid.Column="0"  Margin="10,10,10,10">
                <TextBlock Text="Imię" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5"/>
                <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" Padding="0 5 0 5" FontSize="16" Style="{StaticResource textbox1}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                <TextBlock Text="Nazwisko" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5"/>
                <TextBox Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}" Padding="0 5 0 5" FontSize="16" Style="{StaticResource textbox1}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5,10,10">
                <Label Content="E-mail" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5" />
                <TextBox Padding="0 5 0 5" FontSize="16" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox1}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,10,10">
                <Label Content="Nick" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5" />
                <TextBox Padding="0 5 0 5" FontSize="16" Text="{Binding User.Nick, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox1}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,5,10,10">
                <Label Content="Hasło" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 0"/>
                <components:BindablePasswordBox Password="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" Padding="0 5 0 5" FontSize="16" Style="{StaticResource bindablepassword}"></components:BindablePasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,5,10,10">
                <Label Content="Powtórz hasło" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 0"/>
                <components:BindablePasswordBox Password="{Binding User.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Padding="0 5 0 5" FontSize="16" Style="{StaticResource bindablepassword}"></components:BindablePasswordBox>
            </StackPanel>

            <Button Command="{Binding SubmitCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="STWÓRZ KONTO" Margin="5,18,10,20" Padding="5 5 5 5" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFFEFE" Background="White"  Style="{StaticResource whiteBttn}" />

            <Button Command="{Binding BackCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="POSIADAM KONTO" Margin="5,18,5,20" Padding="5 5 5 5" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFFEFE" Background="White"  Style="{StaticResource whiteBttn}" />

        </Grid>
    </Grid>
</Window>
