Views/HomeWindow.xaml

<Window x:Class="Wallet.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views" 
        xmlns:viewModels="clr-namespace:Wallet.ViewModels"
        xmlns:UserControls="clr-namespace:Wallet.Themes.UserControls" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Home" Height="650" Width="900" WindowStartupLocation="CenterScreen" Background="#FF1A1919">


    <Window.DataContext>
        <viewModels:HomeViewModel/>
    </Window.DataContext>

    <DockPanel>
        <UserControls:SidebarMenu DockPanel.Dock="Left"/>
        <StackPanel DockPanel.Dock="Right">
            <UserControls:Searchbar Margin="20"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>  
            
            <Border Grid.Column="0" MinHeight="130" MaxWidth="200" BorderThickness="2" BorderBrush="#FFF6E0" CornerRadius="20" Background="#FFF6E0">
                    <StackPanel Orientation="Vertical">
                    <Label Content="SALDO" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Label Content="{Binding amount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <Label Content="Z konta" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Label Content="{Binding nameAccount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
             </Border>

                <TreeView MaxHeight="150" Height="150" Grid.Column="1" Style="{StaticResource treeViewStyle}" >
                    <TreeViewItem Header="FILTRY" BorderBrush="#FFF6E0" >
                        <TreeViewItem Header="KATEGORIE"/>
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="CategoriesSelection"/>
                                        <TextBlock Text="{Binding nameCategory}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TreeViewItem>
                    <TreeViewItem Header="SORTWANIE">
                        <TreeViewItem Header="PO DACIE"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="DataSelection" IsChecked="True"/>
                            <TextBlock Text="Rosnąco"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="DataSelection" IsChecked="True"/>
                            <TextBlock Text="Malejąco"/>
                        </StackPanel>
                        <TreeViewItem Header="PO KWOCIE">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="DataSelection" IsChecked="True"/>
                                <TextBlock Text="Rosnąco"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="DataSelection" IsChecked="True"/>
                                <TextBlock Text="Malejąco"/>
                            </StackPanel>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Border MinHeight="300" Width="600" Margin="50" BorderThickness="2" BorderBrush="#FFF6E0" CornerRadius="20" Background="#FFF6E0">
                <StackPanel Orientation="Vertical">
                    <Grid Width="500"  Background="#FF1A1919" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Content="WYDATKI" Margin="10" Height="30" Width="150" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FFF6E0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" />
                        <Button Grid.Column="1"  Content="WPŁYWY" Margin="10"  Height="30" Width="150" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FF1A1919" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Column="2"  Content="PLANOWANE WYDATKI" Margin="10"  Height="30" Width="150" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FF1A1919" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                        <ListBox Width="auto" Height="auto" Margin="20" Background="#FFF6E0" BorderThickness="0">
                        <ListBoxItem  Background="#FF1A1919" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal"  Width="480" MaxWidth="480">
                                <ContentControl  Height="30" Margin="10, 0, 40, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <svgc:SvgViewbox Source="/Assets/Vectors/Transactional-SMS.svg" />
                                </ContentControl>
                                <Label Content="nazwa" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>
                                <Label Content="data" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>
                                <Label Content="cena" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>

                                <Button  Content="USUŃ" Margin="10" Padding="5" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FF1A1919" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource transBttn}" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
