Views/HomeWindow.xaml

<Window x:Class="Wallet.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views" 
        xmlns:UserControls="clr-namespace:Wallet.Themes.UserControls" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:viewModels="clr-namespace:Wallet.ViewModels"
        mc:Ignorable="d"
        Title="Home" Height="650" Width="900" WindowStartupLocation="CenterScreen" Background="#FF1A1919">


    <Window.DataContext>
        <viewModels:HomeViewModel />
    </Window.DataContext>

    <DockPanel>
        <UserControls:SidebarMenu DockPanel.Dock="Left"/>
        <StackPanel DockPanel.Dock="Right">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Height="50" Width="650" Margin="30,20,0,20">
                <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="TextBoxSearch" Style="{StaticResource Searchbar}" Padding="30,11,11,20"/>

                <Button BorderThickness="0" Command="{Binding SearchCommand}" HorizontalAlignment="Right"  Background="Transparent" Width="50" >
                    <Button.Content >
                        <svgc:SvgViewbox   Grid.Column="1" Width="20" Height="20"  VerticalAlignment="Center" Margin="4,4,20,4" Source="/Assets/Vectors/search-svgrepo-com.svg">
                        </svgc:SvgViewbox>
                    </Button.Content>
                </Button>

            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="380"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" MinHeight="130" MaxWidth="200" BorderThickness="2" BorderBrush="#FFF6E0" CornerRadius="20" Background="#FFF6E0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="SALDO" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Label Content="{Binding Account.Salary}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Content="{Binding AccountTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Label Content="{Binding Account.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Border>


                <Border Grid.Column="1" Height="150" MaxWidth="300" BorderThickness="2" BorderBrush="#FFF6E0" CornerRadius="20" Background="#FFF6E0">
                    <TreeView Margin="10" Height="130" Background="Transparent" BorderThickness="0" Grid.Column="1" >
                        <TreeViewItem  Header="{Binding FiltersTitle}" BorderBrush="#FFF6E0" >
                            <TreeViewItem  Header="{Binding CategoryTitle}"/>
                           
                            <ItemsControl ItemsSource="{Binding ItemsCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                            
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="{Binding FilterTitleBttn}" Command="{Binding Filter}" BorderThickness="1" BorderBrush="Black" Background="Transparent"></Button>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding SortTitle}">
                            <TreeViewItem Header="{Binding SortByDateTitle}">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Selection" IsChecked="{Binding IsSelected1ForData}"/>
                                    <TextBlock Text="{Binding SortASCTitle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Selection" IsChecked="{Binding IsSelected2ForData}"/>
                                    <TextBlock Text="{Binding SortDESCTitle}"/>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="{Binding SortBySalaryTitle}">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Selection" IsChecked="{Binding IsSelected1ForSalary}" />
                                    <TextBlock Text="{Binding SortASCTitle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Selection" IsChecked="{Binding IsSelected2ForSalary}" />
                                    <TextBlock Text="{Binding SortDESCTitle}"/>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Border>
                
            </Grid>
            <Border MinHeight="300" Width="650" Margin="40, 50, 0,0" BorderThickness="2" BorderBrush="#FFF6E0" CornerRadius="20" Background="#FFF6E0">
                <StackPanel Orientation="Vertical">
                    <Grid Width="500"  Background="#FF1A1919" HorizontalAlignment="Center" Margin="0,20,55,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding ExpansesCommand}" Content="{Binding ExpenseTitle}" Margin="10" Height="30" Width="150" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FF1A1919" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Command="{Binding RevenuesCommand}" Content="{Binding RevenueTitle}" Margin="10"  Height="30" Width="150" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FF1A1919" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Command="{Binding FutureExpansesCommand}" Content="{Binding PlanningExpenseTitle}" Margin="10"  Height="30" Width="150" FontWeight="Bold" FontSize="12" BorderBrush="#FF1A1919" Background="#FF1A1919" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <ListBox MaxHeight="200" x:Name="ExpensesRevenuesListBox" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto" Margin="20" Background="#FFF6E0" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Background="#FF1A1919" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0"  Width="500" MaxWidth="500" Height="60">
                                    <Image Source="{Binding Category.Image}" Height="30" Margin="10, 0, 20, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="{Binding Category.Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>
                                    <Label Content="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>
                                    <Label Content="{Binding DateFormat}" Padding="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>

                                    <Label Content="{Binding Amount}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="100" HorizontalContentAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
