Themes/UserControls/SidebarMenu.xaml

<UserControl x:Class="Wallet.Themes.UserControls.SidebarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wallet.Themes.UserControls" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:viewModels="clr-namespace:Wallet.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="170">

    <UserControl.DataContext>
        <viewModels:SidebarMenuViewModel/>
    </UserControl.DataContext>
    

    <Grid Background="#272829">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>


                <Label  Grid.Row="0" Height="90" Margin="2 30 2 2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <svgc:SvgViewbox Source="/Assets/Vectors/person-account.svg" />
                </Label>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Row="1">
            <Button x:Name="HomeButton" Command="{Binding HomeCommand}" Content="HOME" Style="{StaticResource lineBttn}" IsDefault="True"/>
            <Button x:Name="ExpensePlanningButton" Command="{Binding ExpensePlanningCommand}" Content="WYDATKI" Style="{StaticResource lineBttn}" />
            <Button x:Name="RaportButton" Command="{Binding RaportCommand}" Content="RAPORTY I STATYSTKI" Style="{StaticResource lineBttn}" />
            <Button x:Name="ForecastButton" Command="{Binding ForecastCommand}" Content="PROGNOZA" Style="{StaticResource lineBttn}" />
            <Button x:Name="AccountButton" Command="{Binding AccountCommand}" Content="KONTA" Style="{StaticResource lineBttn}" />
            <Button x:Name="CategoriesButton" Command="{Binding CategoriesCommand}" Content="KATEGORIE" Style="{StaticResource lineBttn}" />
            <Button x:Name="SettingsButton" Command="{Binding SettingsCommand}" Content="USTAWIENIA" Style="{StaticResource lineBttn}" IsDefault="False" />
            <Button Content="WYLOGUJ SIĘ" Command="{Binding LogoutCommand}" Style="{StaticResource lineBttn}" />
        </StackPanel>

    </Grid>
</UserControl>