Themes/UserControls/SidebarMenu.xaml

<UserControl x:Class="Wallet.Themes.UserControls.SidebarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wallet.Themes.UserControls" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="170">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272829">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>


                <Label  Grid.Row="0" Height="90" Margin="2 30 2 2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <svgc:SvgViewbox Source="/Assets/Vectors/person-account.svg" />
                </Label>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Row="1">
            <Button Content="HOME" Style="{StaticResource lineBttn}" IsDefault="True"/>
            <Button Content="PLANOWANIE WYDATKÓW" Style="{StaticResource lineBttn}" />
            <Button Content="RAPORTY I STATYSTKI" Style="{StaticResource lineBttn}" />
            <Button Content="PROGNOZA" Style="{StaticResource lineBttn}" />
            <Button Content="KONTA" Style="{StaticResource lineBttn}" />
            <Button Content="KATEGORIE" Style="{StaticResource lineBttn}" />
            <Button Content="USTAWIENIA" Style="{StaticResource lineBttn}" />
            <Button Content="WYLOGUJ SIĘ" Style="{StaticResource lineBttn}" />
        </StackPanel>

    </Grid>
</UserControl>
