Views/DialogsWindows/CategoryFormWindow.xaml

<Window x:Class="Wallet.Views.DialogsWindows.CategoryFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views.DialogsWindows" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewModels="clr-namespace:Wallet.ViewModels"
        mc:Ignorable="d"
        Title="CategoryFormWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF1A1919">

    <Window.DataContext>
        <viewModels:CategoryFormViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="20">
            <Label Content="Nazwa" HorizontalAlignment="Center" Foreground="White" Padding="0 5 0 5" />
            <TextBox Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Padding="0 5 0 5" FontSize="16" Style="{StaticResource textbox1}" />
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NameTextBox}"
Foreground="Red" Margin="-0,10,0 0"   HorizontalAlignment="Center"/>
        </StackPanel>
        <Button   Margin="10" Padding="2" FontWeight="Bold" FontSize="12" BorderBrush="#FFFFFEFE" Background="White" Width="270" Style="{StaticResource whiteBttn}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DODAJ IKONĘ" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                    <ContentControl  Height="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <svgc:SvgViewbox Source="/Assets/Vectors/image-picture.svg" />
                    </ContentControl>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCommand}" Grid.Column="0"  Content="ZAPISZ" Margin="10" Padding="2" FontWeight="Bold" FontSize="12" BorderBrush="#FFFFFEFE" Background="White" Width="100" Style="{StaticResource whiteBttn}" />
            <Button Command="{Binding CancelCommand}" Grid.Column="1"  Content="ANULUJ" Margin="10" Padding="2" FontWeight="Bold" FontSize="12" BorderBrush="#FFFFFEFE" Background="White" Width="100"   Style="{StaticResource whiteBttn}" />
        </Grid>
    </StackPanel>
</Window>
