Views/DialogsWindows/InfoWindow.xaml

<Window x:Class="Wallet.Views.DialogsWindows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Views.DialogsWindows" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:viewModels="clr-namespace:Wallet.ViewModels" 
        mc:Ignorable="d"
        Title="InfoWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF1A1919">

    <Window.DataContext>
        <viewModels:InfoWindowViewModel />
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl  Height="40" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <svgc:SvgViewbox Source="/Assets/Vectors/alert-2-svgrepo-com.svg" />
            </ContentControl>
            <Label Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        </StackPanel>

        <Button Grid.Column="1" Command="{Binding OkCommand}"  Content="OK" Margin="10" Padding="2" FontWeight="Bold" FontSize="12" BorderBrush="#FFFFFEFE" Background="White" Width="100"   Style="{StaticResource whiteBttn}" />
    </StackPanel>
</Window>
